[ROOT]
APP_NAME = WSEOptimizer
VERSION = 0.3
GEOMETRY = 800x600+60+20

[LAST_USED]
TICKER = 11b

[GA]
TIMEDELTA = 14
INITIAL_POPULATION = 100
INITIAL_LENGTH = 5
AGENTS_TO_DROP = 0.5
MAX_GENES = 100
ITERATIONS = 20

[FILTER]
MIN_CIRCULATION = 300000
MAX_CIRCULATION = -1
SECTORS = All
COMPANIES = All

[WALLET]
START_CASH = 100000
START_DATE = 2012-01-01
END_DATE = 2015-12-31
VALID_START_DATE = 2016-01-01
VALID_END_DATE = 2017-12-31
RETURN_METHOD = total_value
BENCHMARK = wig
RISK_FREE_RETURN = 0.025
FEE_MIN = 0
FEE_RATE = 0.098
# w procentach!
FEE_ADDED = 1
FEE_MAX = 125

STOCKS_TO_BUY = 5
STOCKS_TO_HOLD = 10
# reszta TO_SELL