[ROOT]
APP_NAME = WSEOptimizer
VERSION = 0.0.1
GEOMETRY = 800x600+60+20

[LAST_USED]
TICKER = 11b

[GA]
INITIAL_POPULATION = 100
MAX_GENES = 100
ITERATIONS = 1000

[WALLET]
START_CASH = 10000
START_DATE = 2010-01-01
END_DATE = 2010-03-31
RETURN_METHOD = TotalCash
BENCHMARK = WIG20
RISK_FREE_RETURN = 0.025
FEE_MIN = 0
FEE_RATE = 0.19
FEE_ADDED = 0
FEE_MAX = -1

STOCKS_TO_BUY = 5
STOCKS_TO_HOLD = 10
# reszta TO_SELL